# 1. (중요) mem -> file 로 변경!
# 이제 내 컴퓨터 홈 폴더에 'diarydb'라는 파일로 저장됩니다.
spring.datasource.url=jdbc:h2:file:~/diarydb

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# 2. (중요) create -> update 로 변경!
# 켤 때마다 지우지 말고, 기존 데이터가 있으면 유지하라는 뜻입니다.
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true